{
  "name": "pax-scraper",
  "version": "11.0.0",
  "description": "IKEA PAX design code to item list scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "1.57.0"
  },
  "engines": {
    "node": ">=18"
  }
}
